<!DOCTYPE html>
<html>
<head>
    <title>Security Analytics</title>
    <link rel="stylesheet" href="css/custom.min.css" />
    <style>        
        .padding0{
            padding:0;
        }
        body{
            font-size:14px;
        }
    </style>
    <script>
        function navigate(topic) {
            var nb, viz, blurb, threatFile, title, barsFile, timelineFile, mapFile;
            switch (topic) {
                case "0406":
                    nb = "dendro.html"
                    viz = "globe.html"
				    blurb = "<b>0406 External/Internal Security Event</b><br /><p>Scanning activity on port 123 (Time synchronization) detected in netflows.  Two machines responded, a mail server and the admin server.  Compromise" +
				    " was likely because a later scan coming from the mail server on port 25 (mail) was detected.  <p>An entire subnet was scanned - most of the hosts scanned did not exist." +
				    "  some longer connections, treated as potential compromises, are being investigated as part of the incident response</p>"
				    threatFile = 'json/threat-10_9_81_5.json';
				    barsFile = 'json/stats.json';
				    timelineFile = 'user/vast/sbdet-10_9_81_5.tsv';
				    title = "0406 Port 123 Scan and Compromise";
				    mapFile = "../json/places_attack.json";
                    break;
                case "0411":
                    nb = "flows.html";
                    viz = "globe.html";
                    blurb = "<b>0411 External / Internal Security Event</b><br/><p>In a denial-of-service (DoS) attack, an attacker attempts to prevent legitimate users from accessing information or services.</p>" +
                            "<p>When you type a URL for a particular website into your browser, you are sending a request to that site's computer server to view the page.</p>" +
                            "<p>The server can only process a certain number of requests at once, so if an attacker overloads the server with requests, it can't process your request. This is a 'denial of service' because you can't access that site.</p>" +
                            "<p>The most common and obvious type of DoS attack occurs when an attacker 'floods' a network with information.</p>";
                    threatFile = "json/threat-10_13_77_49.json";
                    barsFile = 'json/stats-10_13_77_49.json';
                    timelineFile = 'user/vast/sbdet-10_13_77_49.tsv';
                    title = "0411 Port 80 Denial Of Service";
                    mapFile = "user/vast/globe_10_13_77_49.json";
                    break;
                case "0410":
                    nb = "flows.html";
                    viz = "globe.html";
                    blurb = "<b>0410 External / Internal Security Event</b><br/><p>In the context of botnets, bots refer to computers that are able to be controlled by one, or many, outside sources.</p>" +
                            "<p>An attacker usually gains control by infecting the computers with a virus or other malicious code that gives the attacker access. Your computer may be part of a botnet even though it appears to be operating normally.</p>" +
                            "<p>Botnets are often used to conduct a range of activities, from distributing spam and viruses to conducting denial-of-service attacks.</p>";
                    threatFile = "json/threat-10_199_250_2.json";
                    barsFile = 'json/stats-10_199_250_2.json';
                    timelineFile = 'user/vast/sbdet-10_199_250_2.tsv';
                    title = "0410 BotNet Compromise";
                    mapFile = "user/vast/globe_10_199_250_2.json";
                    break;
                default:


            }
            //javascript: parent.document.getElementById('overheadView').contentWindow.location.assign(nb);
            parent.document.getElementById('overheadView').contentWindow.buildGraph(threatFile, title);
            parent.document.getElementById('barsView').contentWindow.buildGraph(barsFile);
            parent.document.getElementById('timeView').contentWindow.buildGraph(timelineFile);            
            parent.document.getElementById('mapView').contentWindow.buildGraph(mapFile);
            javascript: document.getElementById('comms').innerHTML = blurb;
            simulatedClick(parent.document.getElementById('overheadView'))
        }

        function simulatedClick(target) {

            var event = target.ownerDocument.createEvent('MouseEvents'),
                options = options || {};

            //Set your default options to the right of ||
            var opts = {
                type: options.type || 'click',
                canBubble: options.canBubble || true,
                cancelable: options.cancelable || true,
                view: options.view || target.ownerDocument.defaultView,
                detail: options.detail || 1,
                screenX: options.screenX || 100, //The coordinates within the entire page
                screenY: options.screenY || 100,
                clientX: options.screenX || 100, //The coordinates within the viewport
                clientY: options.screenY || 100,
                ctrlKey: options.ctrlKey || false,
                altKey: options.altKey || false,
                shiftKey: options.shiftKey || false,
                metaKey: options.metaKey || false, //I *think* 'meta' is 'Cmd/Apple' on Mac, and 'Windows key' on Win. Not sure, though!
                button: options.button || 0, //0 = left, 1 = middle, 2 = right
                relatedTarget: options.relatedTarget || null,
            }

            //Pass in the options
            event.initMouseEvent(
                opts.type,
                opts.canBubble,
                opts.cancelable,
                opts.view,
                opts.detail,
                opts.screenX,
                opts.screenY,
                opts.clientX,
                opts.clientY,
                opts.ctrlKey,
                opts.altKey,
                opts.shiftKey,
                opts.metaKey,
                opts.button,
                opts.relatedTarget
            );

            //Fire the event
            target.dispatchEvent(event);
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 padding0">
                <!--<header class="intel-header-section intel-border-pale-blue">
                    <span class="intel-header-section-title">Incidents</span>
                </header>-->
                <br />
                <ul id="incident_list">
                    <li>
                        <a href="javascript:navigate('0406')">0406 Port 123 Scan and Compromise</a><br />
                    </li>
                    <li><a href="javascript:navigate('0411')">0411 Port 80 Denial Of Service</a><br /></li>
                    <li><a href="javascript:navigate('0410')">0410 BotNet Compromise</a><br /></li>
                </ul>
            </div>
            <div class="col-lg-6 padding0" id="comms">
                <div id="comms"></div>
            </div>
        </div>
    </div>

    <!--<table height="100%" valign="top">
        <tr valign="top">
            <td height="100%" valign="top">
                <div height="100%" valign="top" class="nav">
                    <b>Incidents</b><br />
                    <a href="javascript:navigate('0406')">0708 External Security</a><br />
                    <a href="javascript:navigate('0407')">0708 External Operational</a><br />
                    <a href="javascript:navigate('0410')">0708 External Security</a><br />
            </td>
            <td height="100%" width="100%" valign="top">
                <div height="100%" valign="top" id="comms" class="comms"></div>
            </td>
        </tr>
    </table>-->
</body>
</html>