<html>
<style>

table {
	width: 50%;
}
td, th {
    padding: 1px 1px;
}

th {
    font-weight: bold;
    text-align:left;
}

body { font: 12px; font-family: sans-serif}

div {
 	font-size: x-small;
}

aside {background-color:#0071C5; color:#FFFFFF}

.chord path {
  fill-opacity: .67;
  stroke: #000;
  stroke-width: .5px;
}
</style>
    <script type="text/javascript" src="js/d3.min.js"></script>

    <script type="text/javascript">
	var csvpath = "user/vast/"
 function details(csvfile) {
 	//alert(csvpath+csvfile)

 	d3.tsv(csvpath+csvfile, function(data) {
     // the columns you'd like to display
     	//var columns = ["parseddate","pcode","srcip","dstip","sport","dport","dur","sfirst","dfirst","stotal","dtotal","spkts","dpkts"];
     	var columns = ["parseddate","pcode","srcip","dstip","sport","dport","sfirst","dfirst","stotal","dtotal"];
    //may need to clear div first
    	d3.select("#container").html("");
     var table = d3.select("#container").append("table")
          			.style('font-size', function(d) { return 'small'; }),
         thead = table.append("thead"),
         tbody = table.append("tbody");

     // append the header row
     thead.append("tr")
         .selectAll("th")
         .data(columns)
         .enter()
         .append("th")
             .text(function(column) { return column; });

     // create a row for each object in the data
     var rows = tbody.selectAll("tr")
         .data(data)
         .enter()
         .append("tr");

     // create a cell in each row for each column
     var cells = rows.selectAll("td")
         .data(function(row) {
             return columns.map(function(column) {
                 return {column: column, value: row[column]};
             });
         })
         .enter()
         .append("td")
             .text(function(d) { return d.value; });
});
}

function chord(csvfile) {
//d3.select("#container").html("");
//'user/bcurnutt/chord-172_10_0_3.csv'
d3.text(csvpath+csvfile, function(error, _data) {


            var matrix = d3.csv.parseRows(_data);
			for(var i=0; i<matrix[0].length; i++)
			{
				for(var j=0; j<matrix[1].length; j++)
				{matrix[i][j] = +matrix[i][j] }
			}

var chord = d3.layout.chord()
    .padding(.05)
    .sortSubgroups(d3.descending)
    .matrix(matrix);

var width = 280,
    height = 280,
    innerRadius = Math.min(width, height) * .41,
    outerRadius = innerRadius * 1.1;

var fill = d3.scale.ordinal()
		.domain(d3.range(4))
		//.range(["#000000", "#FFDD89", "#957244", "#F26223"]);
		.range(["#F3D54E", "#00AEEF", "#C4D600", "#FC4C02", "#FFA300"]);
// 	var fill = d3.scale.category10();

d3.select("#container").html("");
var svg = d3.select("#container").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

svg.append("g").selectAll("path")
    .data(chord.groups)
  .enter().append("path")
    .style("fill", function(d) { return fill(d.index); })
    .style("stroke", function(d) { return fill(d.index); })
    .attr("d", d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius))
    .on("mouseover", fade(.1))
    .on("mouseout", fade(1));

var ticks = svg.append("g").selectAll("g")
    .data(chord.groups)
  .enter().append("g").selectAll("g")
    .data(groupTicks)
  .enter().append("g")
    .attr("transform", function(d) {
      return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
          + "translate(" + outerRadius + ",0)";
    });

ticks.append("line")
    .attr("x1", 1)
    .attr("y1", 0)
    .attr("x2", 5)
    .attr("y2", 0)
    .style("stroke", "#000");

ticks.append("text")
    .attr("x", 8)
    .attr("dy", ".35em")
    .attr("transform", function(d) { return d.angle > Math.PI ? "rotate(180)translate(-16)" : null; })
    .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
    .text(function(d) { return d.label; });

svg.append("g")
    .attr("class", "chord")
  .selectAll("path")
    .data(chord.chords)
  .enter().append("path")
    .attr("d", d3.svg.chord().radius(innerRadius))
       //.on("click", csvClick)
    .style("fill", function(d) { return fill(d.target.index); })
    .style("opacity", 1);



// Returns an array of tick angles and labels, given a group.
function groupTicks(d) {
  var k = (d.endAngle - d.startAngle) / d.value;
  return d3.range(0, d.value, 10000000).map(function(v, i) {
    return {
      angle: v * k + d.startAngle,
      label: i % 10 ? null : v/1000 // v/1000
     //label: Math.round(d.value)
    };
  });
}

// Returns an event handler for fading a given chord group.
function fade(opacity) {
  return function(g, i) {
    svg.selectAll(".chord path")
        .filter(function(d) { return d.source.index != i && d.target.index != i; })
      .transition()
        .style("opacity", opacity);
  };
}

});

};

</script>
<body>
<aside>Detail View :: Suspicious Connects</aside>
<div id="container">

</div>
</body>
</html>