<!DOCTYPE html>
<html>
<head>
    <title>Ingest Area Chart</title>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        html, body, body > div.container-fluid, body > div.container-fluid > *{
            height: 100%;
            overflow:hidden;
            width:100%;
        }

        svg {
            font-size: 10px;
        }

        .axis {
            shape-rendering: crispEdges;
        }

            .axis path, .axis line {
                fill: none;
            }

        .x.axis path {
            stroke: #000;
        }

        .y.axis path {
            stroke: #000;
        }

        path.line {
            fill: none;
            stroke: #000;
            stroke-width: .5px;
        }

        rect.pane {
            cursor: e-resize;
            fill: none;
            pointer-events: all;
        }

        #chart-header > span {
            font-size: 14px;
        }

        #chart {
            height: 90%;
        }

        .top30 {
            margin-top: 30px;
        }

        .top5 {
            margin-top: 5px;
        }

        .navbar{
            margin-bottom:0px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- App name and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                <a class="navbar-brand" href="#">Open Network Insight</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    <li id="analyst"><a href="index_sconnects.html"><span>Flow Suspicious Connects</span></a></li>                    
                </ul>
            </div>
        </div>
    </nav>
   
    <div class="container-fluid">
        <div class="row" style="height: auto;">
            <div class="col-md-12 text-center top5" id="chart-header">
                <p id="range"></p>
                <p id="total"></p>
                <p id="istructions" class="small">** Zoom in/out using mouse wheel or two fingers in track pad <br /> ** Move across the x-axis by clicking anywhere in the graph and dragging to left or right</p>
            </div>            
        </div>
        <div class="row">
            <div class="col-md-12" id="chart">

            </div>
        </div>
    </div>

    <script>

        var x, y, xAxis, yAxis, area, svg, rect, format;

        function buildGraph() {

            // graph dimensions
            var m = [0, 80, 160, 79], // Margin
                w = $("#chart").width() - m[1] - m[3], // Width
                parse = d3.time.format("%Y-%m-%d %H:%M").parse; // Date formatting parser

            // initial height
            var h = 300;
            
            if (document.body.clientHeight > 300)
                h = $("#chart").height();

            // assing the total height - the margins (top, bottom)
            h = h - m[0] - m[2],
            format = d3.time.format("%Y-%m-%d %H:%M");

            // Scales.
            x = d3.time.scale().range([0, w]); // get X function
            y = d3.scale.linear().range([h, 0]); // get Y function
            xAxis = d3.svg.axis().scale(x).orient("bottom"); // Get the X axis (Time)
            yAxis = d3.svg.axis().scale(y).orient("left"); // Get Y Axis (Netflows)

            // An area generator.
            area = d3.svg.area()
                .x(function (d) {
                    return x(d.date);
                })
                .y0(h)
                .y1(function (d) {
                    if (!isNaN(d.flows))
                        return y(d.flows);
                    else
                        return y(0);
                });

            // define the Main SVG
            svg = d3.select("#chart").append("svg:svg")
            .attr("width", w + m[1] + m[3])
            .attr("height", h + 20)
                .append("svg:g")
                .attr("transform", "translate(" + m[3] + "," + m[0] + ")")         

            // Append the clipPath to avoid the Area overlapping 
            svg.append("svg:clipPath")
                .attr("id", "clip")
              .append("svg:rect")
                .attr("x", x(0))
                .attr("y", y(1))
                .attr("width", x(1) - x(0))
                .attr("height", y(0) - y(1));

            // Append the Y Axis group
            svg.append("svg:g")
                .attr("class", "y axis");

            // Append the Area path
            svg.append("svg:path")
                .attr("class", "area")
                .attr("clip-path", "url(#clip)")
                .style("fill", "#0071c5");

            // Append the X axis group
            svg.append("svg:g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + h + ")");

            // Append a pane rect, which will help us to add the zoom functionality
            rect = svg.append("svg:rect")
                .attr("class", "pane")
                .attr("width", w)
                .attr("height", h);

            // Bind the Data
            d3.csv("dataset/ingest_summary.csv", function (data) {

                // Parse dates and numbers.
                data.forEach(function (d) {
                    d.date = parse(d.date);
                    d.flows = +d.flows;
                });

                // Sort the data by date ASC 
                data.sort(function (a, b) {
                    return a.date - b.date;
                });

                // bind the data to the X and Y generators
                x.domain([d3.min(data, function (d) { return d.date; }), d3.max(data, function (d) { return d.date; })]);
                y.domain([0, d3.max(data, function (d) { return d.flows; })]);

                // Bind the data to our path element.
                svg.select("path.area").datum(data);
                
                //Add the pane rect the zoom behavior
                rect.call(d3.behavior.zoom().x(x)
                  .scaleExtent([0.3, 2300]) // these are magic numbers to avoid the grap be zoomable in/out to the infinity
                  .on("zoom", zoom));

                draw();

            });
        }

        /*
            Draws the area chart
        */
        function draw() {
            svg.select("g.x.axis").call(xAxis);
            svg.select("g.y.axis").call(yAxis);
            svg.select("path.area").attr("d", area);
            var numberFormat = d3.format(",d"); // number formatter (comma separated number i.e. 100,000,000)
                       
            d3.select("#range").html("Seeing total flows <strong>from:</strong> " + x.domain().map(format).join(" <strong>to:</strong> "));

            //Calculate the total flows between the displayed date range
            var flowsBetweenRange = $.map(d3.select("path.area").data()[0], function (obj) {
                if (obj.date >= x.domain()[0] && obj.date <= x.domain()[1]) {
                    return obj.flows;
                }
            });

            var total = 0;

            for (var i = 0; i < flowsBetweenRange.length; i++) {
                if (!isNaN(flowsBetweenRange[i]))
                    total = total + flowsBetweenRange[i];
            }

            d3.select("#total").html("<strong>Total netflows in range:</strong> " + numberFormat(total));
            
        }

        /*
            Zoom event handler
        */
        function zoom() {            
            if (d3.event.sourceEvent.type == "wheel") {
                if (d3.event.sourceEvent.wheelDelta < 0)
                    rect.style("cursor", "zoom-out");
                else
                    rect.style("cursor", "zoom-in");
            }
            else if (d3.event.sourceEvent.type == "mousemove") {
                rect.style("cursor", "e-resize");
            }
            draw();
        }


        /*
            Document Ready
        */
        $(function () {

            buildGraph();

            $(window).resize(function () {
                $('#chart').html("");
                buildGraph();
            });
        });


    </script>
</body>
</html>
