<html>
<head>
    <title>Intel Threat Intelligence</title>
    <link rel="stylesheet" type="text/css" href="css/it-mlaf.css">   
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />
    <style>
        .header-intel{
            padding-top:0;
            padding-bottom:0;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script>

        $(function () {
            $("#date_picker").datepicker({
                format: "yyyy-mm-dd"
            });
        });

        function navigate(topic) {
            switch (topic) {
                case "detect":
                    nb = "http://10.54.10.133:8888/notebooks/ipython/user/vast/Threat_Detection_Demo.ipynb"
                    viz = "http://10.54.10.133:8888/files/ipython/network.html"
                    break;
                case "response":
                    nb = "http://10.54.10.133:8888/notebooks/ipython/user/vast/Threat_Response_Demo.ipynb"
                    viz = "http://10.54.10.133:8888/files/ipython/flows.html"
                    break;
                case "analyze":
                    nb = "http://10.54.10.133:8888/notebooks/ipython/user/vast/Pattern_Analysis.ipynb"
                    viz = "http://10.54.10.133:8888/notebooks/ipython/user/vast/Signal_Analysis.ipynb"
                    break;
                default:


            }
            parent.document.getElementById('nbView').contentWindow.location.assign(nb);
            parent.document.getElementById('vizView').contentWindow.location.assign(viz);
        }

        function navToggle(elemId) {

            //  TODO: only execute if both notebook and overview are hidden
            if (elemId == 'nbToggle') {
                var thisElem = parent.document.getElementById('nbView');
                thisElem.className = thisElem.className == thisElem.name + '-hidden' ? thisElem.name : thisElem.name + '-hidden';
            }
            else {
                var thisElem = parent.document.getElementById('ovrView');
                thisElem.className = thisElem.className == thisElem.name + '-hidden' ? thisElem.name : thisElem.name + '-hidden';

            }
            if (parent.document.getElementById('nbView').className == 'nbView-hidden' && parent.document.getElementById('ovrView').className == 'ovrView-hidden') {
                thisElem = parent.document.getElementById('vizView');
                thisElem.className = thisElem.className == thisElem.name + '-hidden' ? thisElem.name : thisElem.name + '-hidden';


                var thisElem = parent.document.getElementById('detailView');
                thisElem.className = thisElem.className == thisElem.name + '-hidden' ? thisElem.name : thisElem.name + '-hidden';
            }
            thisElem = document.getElementById(elemId);
            thisElem.value = thisElem.value == "Hide" ? "Show" : "Hide"
            return false
        }


    </script>
</head>
<body>
    <div class="header-intel navbar navbar-intel navbar-fixed-top">
        <img class="navbar-logo" src="images/intel-logo-white-100.png" alt="">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="#">Intel&reg; Threat Intelligence | With Netflows</a>
        </div>
        
            <ul class="navbar-links pull-right">

                <li id="detect"><a href="javascript:navigate('detect')"><span>Threat Detection</span></a></li>
                <li id="program"><a href="javascript:navigate('response')"><span>Threat Response</span></a></li>
                <li id="about"><a href="javascript:navigate('analyze')"><span>Pattern &amp; Signal Analysis</span></a></li>
                <li id="date_picker"><input placeholder="Data date"><a href=""><i class="intelicon-search pull-right"></i></a></li>
            </ul>
        

    </div>
    <!--<table class="nav">
        <tr>
            <td>
                Intel Security Insight
            </td>
            <td>
                <a href="javascript:navigate('detect')">Threat Detection</a>
            </td>
            <td><a href="javascript:navigate('response')">Threat Response</td></td
            >
            <td>
                <a href="javascript:navigate('analyze')">Pattern &amp; Signal Analysis
            </td>
            <td>
                <form>Notebook<input type="button" onclick="navToggle('nbToggle');" id="nbToggle" value="Hide">
            </td>
            <td>Overview<input type="button" onclick="navToggle('ovrToggle');" id="ovrToggle" value="Hide"></form></td>
        </tr>
    </table>-->
</body>
</html>