<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflow</title>
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        html {
            overflow: hidden;
        }

        html, body, .container-fluid, .container-fluid > *, .container-fluid > * > * {
            height: 100%;
        }

        .padding0 {
            padding: 0;
        }

        .edge {
            stroke-width: 3px;
            transition: stroke .5s linear;
        }

        .edge-highlight {
            stroke-width: 3px;
        }

        .edge-faded {
            stroke-opacity: 0.2 !important;
        }

        .node-faded {
            fill-opacity: 0.2 !important;
            stroke-opacity: 0.2 !important;
        }

        .node {
            stroke: hsl(0,60%,100%);
            stroke-width: 2.5px;
            fill: hsl(0,601,40%);
        }

        .node-label {
            position: absolute;
            z-index: 10;
            visibility: hidden;
            background: white;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            font-family: verdana, san-serif;
            padding: 10px;
        }

        .active {
            stroke-opacity: 1;
            transition: background-color 1.0s linear;
        }

        .container {
            float: left;
            position: relative;
        }

        #graph {
            height: 100%;
        }

        .hidden {
            display: none;
        }

        .slider.slider-horizontal {
            width: 60%;
        }

        .slider-selection {
            background-image: linear-gradient(to bottom,#a6ce39 0,#a6ce39 100%);
        }

        .slider-handle {
            background-color: #0071C5;
            background-image: none;
        }


            .slider-handle.min-slider-handle.round {
                background-color: #00aeef;
                background-image: none;
            }

        .slider-track {
            background-image: linear-gradient(to bottom,#B1BABF 0,#939598 100%);
        }

        .bg-default {
            background-color: #B1BABF;
        }

        .x-small{
            font-size:x-small;
        }

        /*-------------------------- Flashing/ blinker Animation----------------------*/
        .blink_me {
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1.5s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @-moz-keyframes blinker {
            0% {
                stroke-opacity: 1.0;
                fill-opacity: 1.0;
            }

            50% {
                stroke-opacity: 0.3;
                fill-opacity: 0.3;
            }

            100% {
                stroke-opacity: 1.0;
                fill-opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                stroke-opacity: 1.0;
                fill-opacity: 1.0;
            }

            50% {
                stroke-opacity: 0.3;
                fill-opacity: 0.3;
            }

            100% {
                stroke-opacity: 1.0;
                fill-opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                stroke-opacity: 1.0;
                fill-opacity: 1.0;
            }

            50% {
                stroke-opacity: 0.3;
                fill-opacity: 0.3;
            }

            100% {
                stroke-opacity: 1.0;
                fill-opacity: 1.0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 section text-center" id="graph">
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/cubehelix/cubehelix.js"></script>


    <!--Force Directed Graph script-->
    <script>

        // Sconnects total (TOP 150)

        var minSconnects = 0;

        var maxSconnects = 3000;

        var coff = maxSconnects - minSconnects;

        var ldaScoresData = [];

        var fport = 47999;

        // Default data path
        var defaultPath = "vast"

        //Get data date from Query string
        var dateFromQueryString = getQueryString().dataDate;

        var ipFilter = '';

        /*
            Builds/creates the Network force directed graph

            @params:
            selectedEdgeId: id attr of the selected node if applicable
            ,sourceIpNodeId: id attr of the source Node in the selected edge if applicable
            ,targetIpNodeId: id attr of the target Node in the selected edge if applicable
        */
        function buildGraph(selectedEdgeId, sourceIpNodeId, targetIpNodeId) {

            //If the params are undefined we default them to null
            selectedEdgeId = selectedEdgeId || null;

            sourceIpNodeId = sourceIpNodeId || null;

            targetIpNodeId = targetIpNodeId || null;

            var csvpath = "user/"

            if (dateFromQueryString != undefined && dateFromQueryString != null)
                csvpath = csvpath + dateFromQueryString.replace(/-/g, "");
            else
                csvpath = csvpath + defaultPath;

            csvpath = csvpath + "/flow_scores.csv"

            if (ldaScoresData.length > 0) {
                filterDataAndBuildGraph(selectedEdgeId, sourceIpNodeId, targetIpNodeId, ldaScoresData);
            }
            else {
                d3.csv(csvpath, function (data) {

                    ldaScoresData = data;

                    filterDataAndBuildGraph(selectedEdgeId, sourceIpNodeId, targetIpNodeId, ldaScoresData);

                });
            }
        }

        function filterDataAndBuildGraph(selectedEdgeId, sourceIpNodeId, targetIpNodeId, data) {
            //Get the nodes from the data

            if (ipFilter != null && ipFilter != undefined && ipFilter != "") {
                data = data.filter(function (d) { return ipFilter == d.srcIP || ipFilter == d.dstIP; })
            }

            var nodes = data.filter(function (d, i) {
                if (i >= minSconnects && i < maxSconnects && d.sev == 0)
                    return d;
            })
            .map(function (d) {
                return { ip: d.srcIP, isInternal: +d.srcIpInternal};
            })

            var nodes_2 = data.filter(function (d, i) {
                if (i >= minSconnects && i < maxSconnects && d.sev == 0)
                    return d;
            })
            .map(function (d) {
                return { ip: d.dstIP, isInternal: +d.destIpInternal};
            });

            nodes = getUniqueNodes(nodes.concat(nodes_2));
            nodes2 = null;

            // Get the edges from the data
            var edges = data.filter(function (d, i) { if (i >= minSconnects && i < maxSconnects && d.sev == 0) return d; })
            .map(function (d, i) {
                var fSrc = nodes.map(function (n, i) { if (n.ip == d.srcIP) return i }).filter(isFinite)
                var fDst = nodes.map(function (n, i) { if (n.ip == d.dstIP) return i }).filter(isFinite)
                return {
                    source: fSrc.length > 0 ? fSrc[0]: -1,
                    target: fDst.length > 0 ? fDst[0]: -1,
                    weight: -Math.log(d.lda_score),
                    sport: d.sport,
                    dport: d.dport,
                    id: "k" + d.srcIP.replace(/\./g, "_") + "-" + d.dstIP.replace(/\./g, "_")
                };
            });

            // map the ip attr in the nodes
            //nodes = nodes.map(function (d) { return { ip: d }; });

            // small function to know if an edge is suspicious
            var edgeIsSuspect = function (d) { return d.weight > 13; };

            // Update the degree in the edges if the edge is a suspect
            edges.forEach(function (d) {
                if (edgeIsSuspect(d)) {
                   nodes[d.source].degree = nodes[d.source].degree + 1 || 1;
                   nodes[d.target].degree = nodes[d.target].degree + 1 || 1;

                }
            });

            // define an opacity function
            var opacity = d3.scale.threshold()
                            .domain([13])
                            .range([0.1, 1]);

            // Color for edges
            var color = d3.scale.cubehelix()
                            .domain([16, 13, 12, 2])
                            .range([d3.hsl(214, 0.04, 0.34), d3.hsl(216, 0.02, 0.59), d3.hsl(216, 0.69, 0.84), d3.hsl(201, 0.1, 0.72)]);

            // Color for nodes
            var nodeColor = d3.scale.ordinal()
                                .domain([10, 169, 172, 224, 239, 255])
                                .range([d3.rgb(237, 28, 36),
                                        d3.rgb(237, 78, 36),
                                        d3.rgb(237, 98, 36),
                                        d3.rgb(237, 138, 36),
                                        d3.rgb(237, 168, 36),
                                        d3.rgb(237, 198, 36)]);

            var linkStrength = d3.scale.threshold()
                                 .domain([13])
                                 .range([0.01, 1]);

            // Graph dimensions
            var margin = [20, 10, 10, 20],
            w = $("#graph").width(),
            h = $("#graph").height() - $("#sliderContainer").height() - 10,
            size = [w, h],
            r = Math.round(w * 0.005); // 0.005 magic number for nodes styling purposes when expanding graph, radious is 0.5% of the #grap div

            //Main SVG container
            var svg = d3.select('#graph')
                        .append('svg')
                        .attr('width', w)
                        .attr('height', h)
                        .append('g');

            // Graph force
            var force = d3.layout.force()
                          .charge(-Math.round(h * 0.55)) // 0.55 is a magic number for graph styling purposes charge is 55% of the grap height
                          .linkDistance(Math.round(h * 0.081)) // 0.081 is a magic number for graph styling purposes linkDistance is 8.1% of the graph height
                          .gravity(.1)
                          .size(size)
                          .nodes(nodes)
                          .links(edges);

            // Group and append the edges to the main SVG
            svg.append('g')
               .selectAll('.edge')
               //.data(edges.filter(edgeIsSuspect))
               //.data(edges.filter(function (d) { return (nodes[d.target].dport == fport) ||  (nodes[d.target].sport == fport) || (nodes[d.source].dport == fport) || (nodes[d.source].sport == fport) ; }) )
               .data(edges.filter(function (d) { return (d.dport == fport) | (d.sport == fport) ; }) )
               .enter()
                    .append('line')
                    .classed('edge', true)
                    .attr("id", function (d) { return d.id; })
                    .style('stroke', function (d) { return color(d.weight); })
                    .style('stroke-opacity', function (d) { return opacity(d.weight); });


            var edge = svg.selectAll('.edge');

            //Tooltip generator
            var tooltip = d3.select("body")
                            .append("div")
                            .classed('node-label', true);

            // GROUP and append the nodes to the main SVG
			//nodes = getFilteredNodes(nodes,edges.filter(function (d) { return (nodes[d.target].dport == fport) ||  (nodes[d.target].sport == fport) || (nodes[d.source].dport == fport) || (nodes[d.source].sport == fport) ; }) )
			nodes = getFilteredNodes(nodes,edges.filter(function (d) { return (d.dport == fport) ||  (d.sport == fport)  ; }) )

            var node = svg.append('g')
                         .selectAll('.node')
                         //.data(nodes.filter(function (d) { return d.degree > 0; }))
                         .data(nodes)
                         .enter()
                           .append('path')
                           .classed('node', true)
                           .attr("id", function (d) { return "n" + d.ip.replace(/\./g, "_"); })
                           .attr("d", d3.svg.symbol()
                                .size(function (d) { return (d.degree + r) * 20; })
                                .type(function (d) {
                                    if (d.isInternal == 1)
                                        return "diamond";
                                    else
                                        return "circle";
                                }))
                           .attr('fill', function (d) {
                               if (d.isInternal == 1)
                                   return "#0071C5";
                               else
                                   return "#fdb813";
                               //return nodeColor(+d.ip.split('.')[0]);
                           })
                           .call(force.drag)
                           .on('mouseover', function (d) {
                               tooltip.html(d.ip + '<br/> <span class="x-small text-muted">Right click to apply IP filter</span>')
                                     .style('visibility', 'visible');
                           })
                           .on('mousemove', function () {
                               if (($('body').width() - d3.event.pageX) < 130) {
                                   tooltip.style('top', (d3.event.pageY - 10) + 'px')
                                          .style('left', (d3.event.pageX - 140) + 'px');
                               }
                               else {
                                   tooltip.style('top', (d3.event.pageY - 10) + 'px')
                                          .style('left', (d3.event.pageX + 10) + 'px');
                               }
                            })
                            .on("click", nodeclick)
                            .on("contextmenu", function (d, i) {
                                d3.event.preventDefault();
                                var ipFilter = window.parent.document.getElementById('ip_filter');
                                var btnApplyFilter = window.parent.document.getElementById('btn_searchIp');
                                ipFilter.value = d.ip;
                                btnApplyFilter.click();

                            })
                           .on('mouseout', function () { tooltip.style('visibility', 'hidden'); });

            // set the tick event listener for the force
            force.on('tick', function () {

                edge.attr("x1", function (d) { return d.source.x; })
                    .attr("y1", function (d) { return d.source.y; })
                    .attr("x2", function (d) { return d.target.x; })
                    .attr("y2", function (d) { return d.target.y; });

                /*node.attr('cx', function (d) { return d.x = Math.max(r, Math.min(w - r, d.x)); })
                    .attr('cy', function (d) { return d.y = Math.max(r, Math.min(h - r, d.y)); });
                  */
                node.attr('transform', function (d) {
                    d.x = Math.max(r, Math.min(w - r, d.x));
                    d.y = Math.max(r, Math.min(h - r, d.y));
                    return 'translate(' + d.x + ',' + d.y + ')';
                });
            });


            force.start();

            // if the function params are not null then that means we have a selected edge and nodes and we need to add the blink animation to them

            if (selectedEdgeId != null && sourceIpNodeId != null & targetIpNodeId != null) {
                var selectedEdge = d3.select("#" + selectedEdgeId)
                       .style("stroke", "#FDB813")
                       .style("stroke-opacity", "1")
                       .classed("blink_me", true)
                       .classed("active", true);
                var parent = $("#" + selectedEdge.attr("id")).parent()

                selectedEdge.remove();

                parent.append(selectedEdge[0]);

                d3.select("#" + sourceIpNodeId)
                .classed("blink_me", true);

                d3.select("#" + targetIpNodeId)
                  .classed("blink_me", true);

            }
        }

        //load Chord diagram on the node click
        function nodeclick(d) {
            var fpath = "chord-" + d.ip.replace(/\./g, "_") + ".tsv"
            parent.document.getElementById('detailView').contentWindow.chord(fpath, d.ip);
        }

        function csvclick(d) {
            //
            var fpath = "edge-" + d.source.ip.replace(/\./g, "_") + "-" +
                    d.target.ip.replace(/\./g, "_") + ".tsv"
            //alert(fpath)
            parent.document.getElementById('detailView').contentWindow.details(fpath);
        }

        /*
            Fades the non-highlighted edges and highlights the selected one. It gets triggered when the user hovers over one of the sconnects row
        */
        function highlightEdge(id) {
            d3.selectAll(".edge").classed("edge-faded", true);

            d3.selectAll(".node").classed("node-faded", true);

            d3.select("#" + id)
                .style("stroke", "#FDB813")
                .style("stroke-opacity", "1");

            d3.select("#" + id).classed("edge-faded", false);

            var sourceIpNode = "n" + d3.select("#" + id).data()[0].source.ip.replace(/\./g, "_");
            var targetIpNode = "n" + d3.select("#" + id).data()[0].target.ip.replace(/\./g, "_");

            d3.select("#" + sourceIpNode).classed("node-faded", false);
            d3.select("#" + targetIpNode).classed("node-faded", false);
        }

        /*
            Sets the blink_me class to the selected edge in the sconnects table. It also removes the faded classes from edges and nodes in the netflow view
        */
        function selectEdge(id) {

            d3.selectAll(".edge")
                .filter(".active")
                .classed("active", false)
                .classed("blink_me", false);

            d3.selectAll(".node")
                .filter(".blink_me")
                .classed("blink_me", false);

            var edge = d3.select("#" + id)
                       .style("stroke", "#FDB813")
                       .style("stroke-opacity", "1")
                       .classed("blink_me", true)
                       .classed("active", true);
            var parent = $("#" + edge.attr("id")).parent()
            edge.remove();
            parent.append(edge[0]);

            var sourceIpNode = "n" + d3.select("#" + id).data()[0].source.ip.replace(/\./g, "_");
            var targetIpNode = "n" + d3.select("#" + id).data()[0].target.ip.replace(/\./g, "_");

            d3.select("#" + sourceIpNode)
                .classed("blink_me", true);
            d3.select("#" + targetIpNode)
                .classed("blink_me", true);

            showFullGraphWithSelectedEdge();

        }

        /*
            triggered when the mouse is out a sconnects row in the table
        */
        function mouseOut(id) {

            showFullGraphWithSelectedEdge();
        }

        /*
            Document ready
        */
        $(function () {

            //ipFilter = parent.document.getElementById('ip_filter').value;

            buildGraph();

            $(window).resize(function () {
                var selectedEdge = d3.selectAll(".edge").filter(".active");
                var selectedEdgeId = !selectedEdge.empty() ? selectedEdge.attr("id") : null;
                var sourceIpNodeId = selectedEdgeId != null ? "n" + d3.select("#" + selectedEdgeId).data()[0].source.ip.replace(/\./g, "_") : null;
                var targetIpNodeId = selectedEdgeId != null ? "n" + d3.select("#" + selectedEdgeId).data()[0].target.ip.replace(/\./g, "_") : null;
                $('#graph > svg').remove();



                if (ipFilter != "" && ipFilter != undefined && ipFilter != null) {
                    filterDataByIpAndDrawTable(ipFilter);
                }
                else {
                    buildGraph(selectedEdgeId, sourceIpNodeId, targetIpNodeId);
                }


            });

        });

        /*
            Shows the graph without the faded clasess, If there's a selected node it adds the blink class to it
        */
        function showFullGraphWithSelectedEdge() {

            var color = d3.scale.cubehelix()
                               .domain([16, 13, 12, 2])
                               .range([d3.hsl(214, 0.04, 0.34), d3.hsl(216, 0.02, 0.59), d3.hsl(216, 0.69, 0.84), d3.hsl(201, 0.1, 0.72)]);

            var opacity = d3.scale.threshold()
                                .domain([13])
                                .range([0.1, 1]);

            d3.selectAll(".edge")
                .filter("*:not(.active)")
                .style("stroke", function (d) { return color(d.weight) })
                .style("stroke-opacity", function (d) { return opacity(d.weight); });

            d3.selectAll(".edge").classed("edge-faded", false);
            d3.selectAll(".node").classed("node-faded", false);
        }

        function sliderChange(e) {

            if (e.value.oldValue[0] != e.value.newValue[0]) {
                maxSconnects = e.value.newValue[0] + 150;
                minSconnects = e.value.newValue[0];
            }
            else if (e.value.oldValue[1] != e.value.newValue[1]) {
                maxSconnects = e.value.newValue[1]
                minSconnects = e.value.newValue[1] - 150;
            }
            $("#dataRange").slider("setValue", [minSconnects, maxSconnects], true);

            coff = maxSconnects - minSconnects;
        }

        function slideStop() {
            $('#graph > svg').remove();
            buildGraph();
            //parent.document.getElementById("ovrView").contentWindow.setRangeValue(minSconnects, maxSconnects);
        }

        function setRangeValue(min, max) {
            //$("#dataRange").slider("setValue", [min, max], undefined, true);
            minSconnects = min;
            maxSconnects = max;

            $('#graph > svg').remove();
            buildGraph();
        }

        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        /*
            Filters the data by IP and re-draws the netflow graph
        */
        function filterDataByIpAndDrawTable(ip) {
            var filteredData = ldaScoresData;

            if (ip != "" && ip != undefined && ip != null) {
                filteredData = $.grep(ldaScoresData, function (d) {
                    return ip == d.srcIP || ip == d.dstIP;
                });
            }

            var selectedEdge = d3.selectAll(".edge").filter(".active");
            var selectedEdgeId = !selectedEdge.empty() ? selectedEdge.attr("id") : null;
            var sourceIpNodeId = selectedEdgeId != null ? "n" + d3.select("#" + selectedEdgeId).data()[0].source.ip.replace(/\./g, "_") : null;
            var targetIpNodeId = selectedEdgeId != null ? "n" + d3.select("#" + selectedEdgeId).data()[0].target.ip.replace(/\./g, "_") : null;

            // RESET Bounds to include all the data set in the filtering CHANGE THIS!!
            minSconnects = 0;
            maxSconnects = 250;

            $('#graph > svg').remove();

            filterDataAndBuildGraph(selectedEdgeId, sourceIpNodeId, targetIpNodeId, filteredData);
        }

        function slide(e) {

        }

        function getUniqueNodes(nodes) {
            var a = [];

            for (var i = 0, j = nodes.length; i < j; i++) {
                if (a.filter(function (n) {return n.ip == nodes[i].ip }).length == 0) {
                    a.push(nodes[i]);
                }
            }

            return a;
        }

                function getFilteredNodes(nodes,edges) {
				            var a = [];

				            for (var i = 0, j = edges.length; i < j; i++) {
				            	var k = i;
				                if (a.filter(function (n) { return nodes[edges[i].target].ip ==  n.ip }).length == 0) {
				                    a.push(nodes[edges[i].target]);
				                }
				            }
				            for (var i = 0, j = edges.length; i < j; i++) {
				                if (a.filter(function (n) { return nodes[edges[i].source].ip ==  n.ip }).length == 0) {
				                    a.push(nodes[edges[i].source]);
				                }
				            }

				            return a;

		        }

    </script>
</body>
</html>
