<html>
<head>
    <title>Suspicious Connects LDA-Scores</title>
    <!--CDN for font awesome ICONS-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">    
    <style>
            table {
                width: 100%;
            }

            .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                padding: 2px 4px;
                cursor: pointer;
            }

            th {
                font-weight: bold;
                text-align: left;
            }

            div {
                font-size: medium;
            }

            .table-intel-striped > tbody > tr > td.internal-ip, span.internal-ip {
                background-color: #00AEEF;
                color: white;
                font-weight: bold;
            }

            .slider.slider-horizontal {
                width: 60%;
            }

            .slider-selection {
                background-image: linear-gradient(to bottom,#a6ce39 0,#a6ce39 100%);
            }

            .slider-handle {
                background-color: #0071C5;
                background-image: none;
            }

            .slider-track {
                background-image: linear-gradient(to bottom,#B1BABF 0,#939598 100%);
            }

            /*===========================================================================*/
            /*TOOL TIP*/
            /*===========================================================================*/
            #tooltip {
                color: white;
                opacity: .9;
                background: #53565A;
                padding: 5px;
                border: 1px solid #B1BABF;
                border-radius: 5px;
                position: absolute;
                font-size: 14px;
                z-index: 10;
                visibility: hidden;
                pointer-events: none;
            }

                #tooltip p {
                    word-break: break-all;
                    font-size: small;
                    margin-bottom: 5px;
                    /*height:80px;
        overflow-y:scroll;*/
                }

            .float-right{
                float:right;
            }
            .reputation{
                color:#0071C5;
                /*visibility:hidden;*/
            }
            .ip-info{
                font-size:18px;
            }
            .high-risk{
                color:#ed1c24;
            }
            .medium-risk{
                color:#fdb813;
            }
            .low-risk{
                color:#939598;
            }
            .extreme-risk{
                color:#ed1c24;
            }
            
    </style>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <!--<script type="text/javascript" src="js/utils.js"></script>-->

</head>
<body>
    <div class="container-fluid">
        <div id="tooltip"></div>
        <div class="row">
            <div class="col-lg-12">
                <div id="trainingtext" class="training">
                    <p class="small">
                        Suspicious connections are listed below in ranked order.  Mouse over a
                        connection to highlight it in the connection graph on the right.  Click the connection to generate all the log details in the detail
                        view.
                        (<span class="internal-ip">Internal IP Addresses</span>)
                    </p>
                </div>
            </div>
            <div class="col-lg-12" id="container">

            </div>
        </div>
    </div>
    <script type="text/javascript">

        var norseRisks = {         
            low: 0,
            medium: 1,
            high: 2,
            extreme: 3
        }

        var gtiRisks = {
            low: 0,
            //unverified: 0,
            medium: 1,
            high:2            
        }

        var defaultPath = "vast"
        var dateFromQueryString = getQueryString().dataDate;

        var csvpath = "user/"

        if (dateFromQueryString != undefined && dateFromQueryString != null)
            csvpath = csvpath + dateFromQueryString.replace(/-/g, "");
        else
            csvpath = csvpath + defaultPath;

        csvpath = csvpath + "/lda_scores.csv"

        var minSconnects = 0;

        var maxSconnects = 300;

        var coff = maxSconnects - minSconnects;

        var ldaScoresData = [];

        function buildScoresTable() {
            if (ldaScoresData.length > 0) {
                filterDataAndBuildTable(ldaScoresData);
            }
            else {
                d3.csv(csvpath, function (data) {
                    ldaScoresData = data;
                    //filterDataAndBuildTable(ldaScoresData);
                    var ipFilter = parent.document.getElementById('ip_filter').value;

                    if (ipFilter != "" && ipFilter != undefined && ipFilter != null) {
                        filterDataByIpAndDrawTable(ipFilter);
                    }
                    else {
                        filterDataAndBuildTable(ldaScoresData);
                    }
                });
            }
        }


        /*
            Filters the data and creates the sconnects table
        */
        function filterDataAndBuildTable(data) {
            // the columns you'd like to display

            data.forEach(function (d) {
                d.srcIpInternal = +d.srcIpInternal;
                d.destIpInternal = +d.destIpInternal;
            });

            //var columns = ["Date", "srcIP", "dstIP", "SPort", "DPort", "Sfirst", "Dfirst", "Stotal", "Dtotal", "Spkts", "Dpkts"];
            var columns = ["Date", "srcIP", "dstIP", "SPort", "DPort", "Sfirst", "Dfirst", "Stotal", "Dtotal"];
            //var columns = ["rank", "tstart", "srcIP", "dstIP", "sport", "dport", "proto", "ipkt", "ibyt"];

            $("#container > table").remove();

            var table = d3.select("#container").append("table")
                       .style('font-size', function (d) { return 'small'; })
                       .attr('class', "table table-intel table-intel-striped table-hover"),
                thead = table.append("thead"),
                tbody = table.append("tbody");

            // append the header row
            thead.append("tr")
                .selectAll("th")
                .data(columns)
                .enter()
                .append("th")
                    .text(function (column) { return column; })
                    .attr("class", "text-center");

            // create a row for each object in the data
            var rows = tbody.selectAll("tr")
                .data(data.filter(function (d, i) { if (i >= minSconnects && i < maxSconnects) return d }))
                .enter()
                .append("tr")
                    .on("mouseover", highlightEdge)
                     .on("mouseout", rowMouseOut)
                     .on("click", csvClick);


            // create a cell in each row for each column
            var cells = rows.selectAll("td")
                .data(function (row) {
                    return columns.map(function (column) {
                        return { column: column, value: row[column], row: row };
                    });
                })
                .enter()
                .append("td")
                .attr("class", function (d) {
                    if (d.column == "srcIP" && d.row.srcIpInternal == 1)
                        return "text-center internal-ip";
                    if (d.column == "dstIP" && d.row.destIpInternal == 1)
                        return "text-center internal-ip";
                    return "text-center";
                })
                 .html(function (d) {
                     var isSrcIpInternal = (d.column == "srcIP" && d.row.srcIpInternal == 0),
                         isDstIpInternal = (d.column == "dstIP" && d.row.destIpInternal == 0);

                     if ( isSrcIpInternal || isDstIpInternal) {

                         var html = d.value + ' <i class="fa fa-globe float-right ip-info"></i>';                               
                         var shieldClass = "low-risk";
                         var norseRisk = 0
                         var gtiRisk = 0;

                         if (isSrcIpInternal) {
                             norseRisk = d.row.norseSrcRep == undefined ? '' : norseRisks[d.row.norseSrcRep.toLowerCase()];
                             gtiRisk = gtiRisks.low;
                             if (d.row.gtiSrcRep != "" && d.row.gtiSrcRep != undefined && d.row.gtiSrcRep != null && (d.row.gtiSrcRep.indexOf('error') == -1)) {
                                 if (+d.row.gtiSrcRep >= 30 && +d.row.gtiSrcRep <= 49) {
                                     gtiRisk = gtiRisks.medium;
                                 }
                                 else if (+d.row.gtiSrcRep > 49) {
                                     gtiRisk = gtiRisks.high;
                                 }
                             }
                         }

                         if (isDstIpInternal) {
                             norseRisk = d.row.norseDstRep == undefined ? '' : norseRisks[d.row.norseDstRep.toLowerCase()];
                             gtiRisk = gtiRisks.low;
                             if (d.row.gtiDstRep != "" && d.row.gtiDstRep != undefined && d.row.gtiDstRep != null && (d.row.gtiDstRep.indexOf('error') == -1)) {
                                 if (+d.row.gtiDstRep >= 30 && +d.row.gtiDstRep <= 49) {
                                     gtiRisk = gtiRisks.medium;
                                 }
                                 else if (+d.row.gtiDstRep > 49) {
                                     gtiRisk = gtiRisks.high;
                                 }
                             }
                         }

                         norseRisk = norseRisk || 0
                         gtiRisk = gtiRisk || 0

                         if (norseRisk > gtiRisk)
                             shieldClass = Object.keys(norseRisks)[norseRisk] + "-risk";
                         else if (norseRisk < gtiRisk)
                             shieldClass = Object.keys(gtiRisks)[gtiRisk] + "-risk";
                         else
                             shieldClass = Object.keys(norseRisks)[norseRisk] + "-risk";

                         html += ' <i class="fa fa-shield float-right reputation ip-info '+shieldClass+'"></i>';
                         return html;
                     }

                     return d.value;

                 });

            d3.selectAll('.fa-globe')
                .on("mouseover", function () {
                    data = d3.select($(this).parent()[0]).data()[0]; // Get data from parent TD

                    var geo = "", domain = "";
                    var ip = $(this).parent().text().trim();
                    if (ip == data.row.srcIP) {
                        geo = data.row.srcGeo.replace(";", ", ");
                        domain = data.row.srcDomain;
                    }
                    else {
                        geo = data.row.srcGeo.replace(";", ", ");
                        domain = data.row.dstDomain;
                    }
                    var html = '<div class="col-md-12">';

                    html += "<p>Geo location: <strong>" + geo + "</strong></p>";
                    html += "<p>Domain: <strong>" + domain + "</strong></p>";
                    html += "</div>";
                    d3.select("#tooltip")
                        .html(html)
                        .style("visibility", "visible")
                        .style("top", function () { return (d3.event.pageY) + "px"; })
                        .style("left", function () { return (d3.event.pageX) + "px"; });;
                })
                .on("mouseout", function () {
                    d3.select("#tooltip")
                        .html("")
                        .style("visibility", "hidden");
                });

            d3.selectAll('.reputation')
                .on("mouseover", function () {
                    data = d3.select($(this).parent()[0]).data()[0]; // Get data from parent TD

                    var gtiReputation = "", norseReputation = "";
                    var ip = $(this).parent().text().trim();
                    if (ip == data.row.srcIP) {
                        gtiReputation = data.row.gtiSrcRep;
                        norseReputation = data.row.norseSrcRep;
                    }
                    else {
                        gtiReputation = data.row.gtiDstRep;
                        norseReputation = data.row.norseDstRep;
                    }

                    var gtiText, norseText, gtiClass, norseClass;

                    if (gtiReputation != "" && gtiReputation != undefined && gtiReputation != null && (gtiReputation.indexOf('error') == -1)) {                                            
                        gtiReputation = +gtiReputation;                      
                        if (gtiReputation < 15) { // low Risk
                            gtiText = "Low";
                            gtiClass = "label label-default";
                        }
                        else if (gtiReputation >= 15 && gtiReputation <= 29) {
                            gtiText = "Low";
                            gtiClass = 'label label-default';
                        }
                        else if (gtiReputation >= 30 && gtiReputation <= 49) {
                            gtiText = "Medium";
                            gtiClass = 'label label-warning';
                        }
                        else if (gtiReputation > 49) {
                            gtiText = "High";
                            gtiClass = 'label label-danger';
                        }
                        
                    }
                    else {
                        gtiText = "Risk undefined";
                        gtiClass = 'label label-default';
                    }

                    if (norseReputation != "" && norseReputation != undefined && norseReputation != null && (norseReputation.indexOf('error') == -1)) {
                        if (norseReputation.toLowerCase() == Object.keys(norseRisks)[norseRisks.low]) {
                            norseText = "Low";
                            norseClass = 'label label-default';
                        }
                        else if (norseReputation.toLowerCase() == Object.keys(norseRisks)[norseRisks.medium]) {
                            norseText = "Medium";
                            norseClass = 'label label-warning';
                        }
                        else if (norseReputation.toLowerCase() == Object.keys(norseRisks)[norseRisks.high]) {
                            norseText = "High";
                            norseClass = 'label label-danger';
                        }
                        else if (norseReputation.toLowerCase() == Object.keys(norseRisks)[norseRisks.extreme]) {
                            norseText = "Extreme";
                            norseClass = 'label label-danger label-extreme';
                        }
                    }
                    else {
                        norseText = "Risk undefined";
                        norseClass = 'label label-default';
                    }

                    var html = '<div class="col-md-12">';

                    html += '<p>GTI: <span class="'+gtiClass+'">' + gtiText + '</span></p>';
                    html += '<p>Norse: <span class="' + norseClass + '">' + norseText + '</span></p>';
                    html += "</div>";
                    d3.select("#tooltip")
                        .html(html)
                        .style("visibility", "visible")
                        .style("top", function () { return (d3.event.pageY) + "px"; })
                        .style("left", function () { return (d3.event.pageX) + "px"; });;
                })
                .on("mouseout", function () {
                    d3.select("#tooltip")
                        .html("")
                        .style("visibility", "hidden");
                });

        }

        /*
           Gets triggered when the user mouse over a sconnect row. It calls the highlightEdge function for the sconnects_netflow.html file (Network View)
        */
        function highlightEdge(d) {

            parent.document.getElementById('vizView').contentWindow.highlightEdge("k" + d.srcIP.replace(/\./g, "_") + "-" +
                d.dstIP.replace(/\./g, "_"));

        }

        /*
            Gets triggered whenever the user puts out the cursor from a sconnect row. It calls the mouseOut function for the  sconnects_netflow.html file (Network View)
        */
        function rowMouseOut(d) {
            parent.document.getElementById('vizView').contentWindow.mouseOut("k" + d.srcIP.replace(/\./g, "_") + "-" +
               d.dstIP.replace(/\./g, "_"));
        }

        /*
            Gets triggered whenever the user clicks on a SConnect row. It calls the "details" function for the sconnect_details.html file (Details View) and also the selectEdge function
            of the Network view file to blink the selected edge and nodes
        */
        function csvClick(d) {

            var fpath = "edge-" + d.srcIP.replace(/\./g, "_") + "-" +
            d.dstIP.replace(/\./g, "_") + "-" + d.Date.split(' ')[1].split(':')[0] + "-" + d.Date.split(' ')[1].split(':')[1] + ".tsv"

            parent.document.getElementById('detailView').contentWindow.details(fpath);

            d3.selectAll("tr").attr("class", null);

            d3.select(this).attr("class", "warning");

            parent.document.getElementById('vizView').contentWindow.selectEdge("k" + d.srcIP.replace(/\./g, "_") + "-" +
                d.dstIP.replace(/\./g, "_"));

            return;

        }


        function setRangeValue(min, max) {
            //$("#dataRange").slider("setValue", [min, max], undefined, true);
            minSconnects = min;
            maxSconnects = max;
            buildScoresTable();
        }

        function filterDataByIpAndDrawTable(ip) {
            var filteredData = ldaScoresData;

            if (ip != "" && ip != undefined && ip != null) {
                filteredData = $.grep(ldaScoresData, function (d) {
                    return ip == d.srcIP || ip == d.dstIP;
                });
            }

            //Reset bounds to include all the results in the filtering
            minSconnects = 0;
            maxSconnects = 300;

            filterDataAndBuildTable(filteredData);
        }

        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        $(function () {

            buildScoresTable();
        });

    </script>

</body>
</html>
