﻿<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
		<link rel="stylesheet" href="css/timeline_style.css" />
        <link rel="stylesheet" href="css/custom.min.css" />

        <style type="text/css">
        body {
            font:10px;
            font-family: verdana, sans-serif;
        }
        </style>
    </head>
    <body>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center" id="chart_placeholder">
                </div>
                <div class="col-lg-12 text-center" id="legend"></div>
            </div>                       
        </div>
        
        <script src="js/d3.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/eventDrops.js"></script>
        <script>

            var gFilePath;

            $(function () {
                buildGraph(gFilePath);

                $(window).resize(function () {                   
                    buildGraph(gFilePath);
                });
            });


            function buildGraph(filePath) {
                $("#chart_placeholder").html("");
                filePath = filePath == undefined ? "user/vast/sbdet-10_9_81_5.tsv" : filePath;
                gFilePath = filePath;
                var csvpath = "user/vast/";
                var csvfile = 'sbdet-10_9_81_5.tsv';
                //var csvfile = 'ir-174_139_113_58.tsv';
                var chartPlaceholder = document.getElementById('chart_placeholder');
                var names = ['10.9.81.5', '172.10.0.40', '172.30.0.4', '172.10.0.3']//, '172.30.0.6',
                //'172.30.0.7', '172.30.0.5', '172.10.0.9', '172.10.0.8', '172.20.0.6', '172.10.0.5', '172.10.0.4', '172.10.0.7', '172.10.0.2', '172.30.0.3', '172.30.0.2']
                //		var names =['213.190.153.47', '10.128.30.62', '174.139.113.58','134.191.242.7',
                //'134.191.240.106', '134.191.236.133', '134.191.236.140', '134.191.240.76', '134.191.240.74', '134.191.241.36', '134.191.240.112', '134.191.240.68'];
                //var columns =  ["tstart","tend","srcip","dstip","proto","sport","dport","pkts","bytes"];
                var columns = ["firstseen", "lastseen", "srcip", "dstip", "sport", "dport", "conns", "maxpkts", "avgpkts", "maxbytes", "avgbytes"];
                var data = [];
                var endTime = Date.parse("4/06/2013 10:47 AM");
                var oneMonth = 24 * 60 * 60 * 1000;
                var startTime = Date.parse("4/06/2013 10:15 AM");

                d3.tsv(filePath, function (csvdata) {
                    names = [];

                    csvdata.forEach(function (d) {
                        if (names.indexOf(d.srcip) == -1) {
                            names.push(d.srcip);
                        }
                        if (names.indexOf(d.dstip) == -1) {
                            names.push(d.dstip);
                        }
                    });

                    function createEvent(name) {
                        var event = {};
                        event.name = name;
                        event.dates = [];
                        event.ports = [];

                        csvdata.filter(function (d) {
                            if (d.srcip == name) {
                                event.dates.push(parseddate(d.firstseen));
                                event.ports.push(parseInt(d.sport));
                            }

                            return
                        });

                        return event;
                    }

                    function parseddate(sdate) {
                        dtpart = sdate.split(" ")
                        dpart = dtpart[0].split("-")
                        tpart = dtpart[1].split(":")
                        //The 7 numbers specify the year, month, day, hour, minute, second, and millisecond, in that order:
                        //2014-07-08 02:38:59
                        pdate = new Date(parseInt(dpart[0]), parseInt(dpart[1]) - 1, parseInt(dpart[2]), parseInt(tpart[0]) - 1, parseInt(tpart[1]) - 1, parseInt(tpart[2]) - 1);

                        return pdate
                    }

                    for (var i = 0; i < names.length; i++) {
                        data.push(createEvent(names[i]));
                    }

                    graph(element);

                });

                var color = d3.scale.category10();

                var locale = d3.locale({
                    "decimal": ",",
                    "thousands": " ",
                    "grouping": [3],
                    "dateTime": "%A %e %B %Y, %X",
                    "date": "%d/%m/%Y",
                    "time": "%H:%M:%S",
                    "periods": ["AM", "PM"],
                    "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                    "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                    "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                    "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
                });

                var width = $("#chart_placeholder").width();               


                var graph = d3.chart.eventDrops()
                    .start(new Date(startTime))
                    .end(new Date(endTime))
                    .locale(locale)
                    .eventColor(function (datum) {
                        return color(datum.ports);
                    })
                    .width(width)
                    .margin({ top: 70, left: 140, bottom: 5, right: 5 })
                    .axisFormat(function (xAxis) {
                        xAxis.ticks(5);
                    })
                    .eventHover(function (el) {
                        var series = el.parentNode.firstChild.innerHTML;
                        var port = el.parentNode.__data__.ports[0];
                        var timestamp = d3.select(el).data()[0]
                        document.getElementById('legend').innerHTML = 'Hovering [' + timestamp + '] <br /> in series "' + series + '" at port ' + port;
                    });

                var element = d3.select(chartPlaceholder).append('div').datum(data);
                graph(element);

                var updateDelimiter = function (value) {
                    graph.hasDelimiter(!graph.hasDelimiter())(element);
                }

                var addLine = function () {
                    var data = element.datum();
                    var i = data.length;
                    data.push(createEvent(names[i]));
                    elements = element.datum(data);
                    graph(element);
                }

                var removeLine = function () {
                    var data = element.datum();
                    data.pop();
                    element = element.datum(data);
                    graph(element);
                }
            }

        	

        </script>
    </body>
</html>
